version: '3.9'

services:
  website:
    container_name: mittelbot-website
    image: node:18.8
    volumes:
      - .:/app
    working_dir: /app
    command: bash -c "npm install && node server/server.js"
    ports:
      - 8070:3000
